PI_FollowTheGreens.py|777500587
LICENSE|3164972148
README.md|1214002440
followthegreens/__init__.py|970784305
followthegreens/aircraft.py|1268474506
followthegreens/airport.py|1808419874
followthegreens/flightloop.py|3134162931
followthegreens/followthegreens.py|169218777
followthegreens/ftgconfig.toml|2836050320
followthegreens/geo.py|2222217750
followthegreens/globals.py|188684023
followthegreens/graph.py|1536702430
followthegreens/lights/amber.obj|3847005776
followthegreens/lights/green.obj|1680725222
followthegreens/lights/lights.png|1859086726
followthegreens/lights/off_light.obj|3966519702
followthegreens/lights/red.obj|3375684847
followthegreens/lightstring.py|866040316
followthegreens/showtaxiways.py|3641249121
followthegreens/ui.py|2651157025